.elementor-430 .elementor-element.elementor-element-6af5ce61 {
  --display: flex;
  --min-height: 100vh;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --gap: 0px 0px;
  --background-transition: 0.3s;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}
.elementor-430 .elementor-element.elementor-element-61484dfb {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --justify-content: center;
  --background-transition: 0.3s;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
  --padding-block-start: 38px;
  --padding-block-end: 38px;
  --padding-inline-start: 40px;
  --padding-inline-end: 50px;
  --z-index: 2;
}
.elementor-430 .elementor-element.elementor-element-61484dfb,
.elementor-430 .elementor-element.elementor-element-61484dfb::before {
  --border-transition: 0.3s;
}
.elementor-430 .elementor-element.elementor-element-77425c51 {
  --display: flex;
  --background-transition: 0.3s;
  --border-radius: 20px 20px 20px 20px;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 10px;
  --padding-block-end: 0px;
  --padding-inline-start: 15px;
  --padding-inline-end: 15px;
}
.elementor-430 .elementor-element.elementor-element-48dae4a6 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --justify-content: space-between;
  --background-transition: 0.3s;
  --margin-block-start: 0px;
  --margin-block-end: -22px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}
.elementor-430 .elementor-element.elementor-element-4463eafb {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --background-transition: 0.3s;
}
.elementor-430 .elementor-element.elementor-element-4669ab2e {
  --lottie-container-width: 99px;
}
.elementor-430
  .elementor-element.elementor-element-4669ab2e
  > .elementor-widget-container {
  margin: 0px 0px 0px 0px;
}
.elementor-430
  .elementor-element.elementor-element-4669ab2e:not(.elementor-widget-image)
  .elementor-widget-container {
  -webkit-mask-image: url(https://lifs.app/wp-content/plugins/elementor/assets//mask-shapes/circle.svg);
  -webkit-mask-size: 85px;
  -webkit-mask-position: center center;
  -webkit-mask-repeat: no-repeat;
}
.elementor-430
  .elementor-element.elementor-element-4669ab2e.elementor-widget-image
  .elementor-widget-container
  img {
  -webkit-mask-image: url(https://lifs.app/wp-content/plugins/elementor/assets//mask-shapes/circle.svg);
  -webkit-mask-size: 85px;
  -webkit-mask-position: center center;
  -webkit-mask-repeat: no-repeat;
}
.elementor-430
  .elementor-element.elementor-element-32bf240
  .elementor-heading-title {
  color: #ffffff;
  font-family: "Kanit", Sans-serif;
  font-size: 22px;
  font-weight: 400;
}
.elementor-430
  .elementor-element.elementor-element-32bf240
  > .elementor-widget-container {
  margin: -7px 0px 0px 0px;
}
.elementor-430 .elementor-element.elementor-element-32bf240.elementor-element {
  --align-self: center;
}
.elementor-430 .elementor-element.elementor-element-36fb110c {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --justify-content: flex-end;
  --background-transition: 0.3s;
}
.elementor-430 .elementor-element.elementor-element-36fb110c.e-con {
  --align-self: center;
}
.elementor-430
  .elementor-element.elementor-element-7bc612bb
  .elementor-button
  .elementor-align-icon-right {
  margin-left: 10px;
}
.elementor-430
  .elementor-element.elementor-element-7bc612bb
  .elementor-button
  .elementor-align-icon-left {
  margin-right: 10px;
}
.elementor-430 .elementor-element.elementor-element-7bc612bb .elementor-button {
  font-family: "Kanit", Sans-serif;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.5px;
  fill: #ffffff;
  color: #ffffff;
  background-color: #454545;
  border-radius: 8px 8px 8px 8px;
  padding: 12px 030px 5px 30px;
}
.elementor-430 .elementor-element.elementor-element-7bc612bb.elementor-element {
  --align-self: center;
}
.elementor-430 .elementor-element.elementor-element-73a2a61c .elementor-button {
  font-family: "Kanit", Sans-serif;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.5px;
  fill: #ffffff;
  color: #ffffff;
  background-color: #d11f1f;
  border-radius: 8px 8px 8px 8px;
  padding: 13px 40px 13px 40px;
}
.elementor-430 .elementor-element.elementor-element-73a2a61c.elementor-element {
  --align-self: center;
}
.elementor-430 .elementor-element.elementor-element-2a31552d {
  --display: grid;
  --e-con-grid-template-columns: repeat(4, 1fr);
  --e-con-grid-template-rows: repeat(2, 1fr);
  --gap: 16px 16px;
  --grid-auto-flow: row;
  --background-transition: 0.3s;
}
.elementor-430 .elementor-element.elementor-element-47804625 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-47804625:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-47804625
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-47804625 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-1aab4230 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-1aab4230:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-1aab4230
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-1aab4230 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-1f495c8d img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-1f495c8d:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-1f495c8d
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-1f495c8d {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-570747ca img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-570747ca:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-570747ca
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-570747ca {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-723adaa7 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-723adaa7:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-723adaa7
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-723adaa7 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-57705f04 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-57705f04:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-57705f04
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-57705f04 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-7d6593c3 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-7d6593c3:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-7d6593c3
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-7d6593c3 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-52c9a8da img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-52c9a8da:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-52c9a8da
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-52c9a8da {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-1b790dda img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-1b790dda:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-1b790dda
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-1b790dda {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-eaed9c7 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-eaed9c7:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-eaed9c7
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-eaed9c7 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-1b704373 img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-1b704373:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-1b704373
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-1b704373 {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-1961dcaf img {
  filter: brightness(100%) contrast(100%) saturate(1%) blur(0.7px)
    hue-rotate(0deg);
  transition-duration: 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #a0a0a0;
  border-radius: 16px 16px 16px 16px;
}
.elementor-430 .elementor-element.elementor-element-1961dcaf:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.elementor-430
  .elementor-element.elementor-element-1961dcaf
  > .elementor-widget-container:hover {
  --e-transform-scale: 1.05;
}
.elementor-430 .elementor-element.elementor-element-1961dcaf {
  --e-transform-transition-duration: 800ms;
}
.elementor-430 .elementor-element.elementor-element-3978041c img {
  width: 104px;
}
body:not(.rtl) .elementor-430 .elementor-element.elementor-element-3978041c {
  right: 0px;
}
body.rtl .elementor-430 .elementor-element.elementor-element-3978041c {
  left: 0px;
}
.elementor-430 .elementor-element.elementor-element-3978041c {
  top: 196px;
  z-index: 10;
}
.elementor-430
  .elementor-element.elementor-element-194625ee
  > .elementor-widget-container {
  margin: -100px 0px 0px 0px;
}
.elementor-430 .elementor-element.elementor-element-2fea36c6 {
  text-align: center;
  width: var(--container-widget-width, 785px);
  max-width: 785px;
  --container-widget-width: 785px;
  --container-widget-flex-grow: 0;
}
.elementor-430
  .elementor-element.elementor-element-2fea36c6
  .elementor-heading-title {
  color: #ffffff;
  font-family: "Kanit", Sans-serif;
  font-size: 37px;
  font-weight: 400;
}
.elementor-430
  .elementor-element.elementor-element-2fea36c6
  > .elementor-widget-container {
  margin: 8px 0px 0px 0px;
}
.elementor-430 .elementor-element.elementor-element-2fea36c6.elementor-element {
  --align-self: center;
}
.elementor-430 .elementor-element.elementor-element-6a8fb005 {
  --display: flex;
  --min-height: 100vh;
  --flex-direction: column;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --justify-content: center;
  --align-items: center;
  --background-transition: 0.3s;
  --margin-block-start: 0px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
}
.elementor-430 .elementor-element.elementor-element-6a8fb005.e-con {
  --align-self: center;
}
.elementor-430 .elementor-element.elementor-element-63066ba3 {
  --display: flex;
  --gap: 20px 20px;
  --background-transition: 0.3s;
  border-style: solid;
  --border-style: solid;
  border-width: 1px 1px 1px 1px;
  --border-block-start-width: 1px;
  --border-inline-end-width: 1px;
  --border-block-end-width: 1px;
  --border-inline-start-width: 1px;
  border-color: #ebebeb36;
  --border-color: #ebebeb36;
  --border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  --padding-block-start: 38px;
  --padding-block-end: 38px;
  --padding-inline-start: 38px;
  --padding-inline-end: 38px;
}
.elementor-430
  .elementor-element.elementor-element-63066ba3:not(
    .elementor-motion-effects-element-type-background
  ),
.elementor-430
  .elementor-element.elementor-element-63066ba3
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-430 .elementor-element.elementor-element-63066ba3,
.elementor-430 .elementor-element.elementor-element-63066ba3::before {
  --border-transition: 0.3s;
}
.elementor-430 .elementor-element.elementor-element-63066ba3.e-con {
  --align-self: center;
}
.elementor-430
  .elementor-element.elementor-element-1a48d0a1
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-430
  .elementor-element.elementor-element-1a48d0a1
  .elementor-icon-box-title {
  margin-bottom: 8px;
  color: #000000;
}
.elementor-430
  .elementor-element.elementor-element-1a48d0a1
  .elementor-icon-box-title,
.elementor-430
  .elementor-element.elementor-element-1a48d0a1
  .elementor-icon-box-title
  a {
  font-family: "Kanit", Sans-serif;
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 1px;
}
.elementor-430
  .elementor-element.elementor-element-1a48d0a1
  .elementor-icon-box-description {
  font-family: "Kanit", Sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.elementor-430
  .elementor-element.elementor-element-1a48d0a1
  > .elementor-widget-container {
  margin: -22px 0px -13px 0px;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group {
  margin-bottom: 5px;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group.recaptcha_v3-bottomleft,
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group.recaptcha_v3-bottomright {
  margin-bottom: 0;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-form-fields-wrapper {
  margin-bottom: -13px;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group
  > label,
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-subgroup
  label {
  color: #000000;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-type-html {
  padding-bottom: 0px;
  color: #000000;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group
  .elementor-field {
  color: #6f6f6f;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group
  .elementor-field,
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-subgroup
  label {
  font-family: "Kanit", Sans-serif;
  font-weight: 400;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group:not(.elementor-field-type-upload)
  .elementor-field:not(.elementor-select-wrapper) {
  border-radius: 8px 8px 8px 8px;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-group
  .elementor-select-wrapper
  select {
  border-radius: 8px 8px 8px 8px;
}
.elementor-430 .elementor-element.elementor-element-5150fdd7 .elementor-button {
  font-family: "Kanit", Sans-serif;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1.7px;
  border-radius: 8px 8px 8px 8px;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .e-form__buttons__wrapper__button-next {
  color: #ffffff;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-button[type="submit"] {
  color: #ffffff;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-button[type="submit"]
  svg
  * {
  fill: #ffffff;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .e-form__buttons__wrapper__button-previous {
  color: #ffffff;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .e-form__buttons__wrapper__button-next:hover {
  color: #000000;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-button[type="submit"]:hover {
  color: #FFF;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-button[type="submit"]:hover
  svg
  * {
  fill: #FFF;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .e-form__buttons__wrapper__button-previous:hover {
  color: #ffffff;
}
.elementor-430 .elementor-element.elementor-element-5150fdd7 {
  --e-form-steps-indicators-spacing: 20px;
  --e-form-steps-indicator-padding: 30px;
  --e-form-steps-indicator-inactive-primary-color: #000000;
  --e-form-steps-indicator-inactive-secondary-color: #000000;
  --e-form-steps-indicator-active-secondary-color: #ffffff;
  --e-form-steps-indicator-completed-secondary-color: #ffffff;
  --e-form-steps-divider-width: 1px;
  --e-form-steps-divider-gap: 10px;
}
.elementor-430
  .elementor-element.elementor-element-5150fdd7
  > .elementor-widget-container {
  margin: 0px 0px 12px 0px;
}
.elementor-430
  .elementor-element.elementor-element-4907b77e
  .elementor-heading-title {
  color: #ffffff;
  font-family: "Kanit", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-430
  .elementor-element.elementor-element-4907b77e
  > .elementor-widget-container {
  margin: 20px 0px -18px 0px;
}
.elementor-430 .elementor-element.elementor-element-25879b0 .elementor-button {
  font-family: "Kanit", Sans-serif;
  font-size: 15px;
  font-weight: 300;
  text-decoration: underline;
  letter-spacing: 1.5px;
  fill: #ffc77f;
  color: #ffc77f;
  background-color: #61ce7000;
  border-radius: 8px 8px 8px 8px;
  padding: 13px 40px 13px 40px;
}
.elementor-430
  .elementor-element.elementor-element-25879b0
  .elementor-button:hover,
.elementor-430
  .elementor-element.elementor-element-25879b0
  .elementor-button:focus {
  color: #ce0000;
}
.elementor-430
  .elementor-element.elementor-element-25879b0
  .elementor-button:hover
  svg,
.elementor-430
  .elementor-element.elementor-element-25879b0
  .elementor-button:focus
  svg {
  fill: #ce0000;
}
.elementor-430
  .elementor-element.elementor-element-25879b0
  > .elementor-widget-container {
  margin: 0px 0px 0px 0px;
}
.elementor-430 .elementor-element.elementor-element-25879b0.elementor-element {
  --align-self: center;
}
.elementor-430 .elementor-element.elementor-element-a28cdd0 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --background-transition: 0.3s;
  --margin-block-start: -3px;
  --margin-block-end: 0px;
  --margin-inline-start: 0px;
  --margin-inline-end: 0px;
  --padding-block-start: 0px;
  --padding-block-end: 0px;
  --padding-inline-start: 0px;
  --padding-inline-end: 0px;
}
.elementor-430
  .elementor-element.elementor-element-140f885b
  > .elementor-widget-container {
  margin: -100px 0px 0px 0px;
}
body.elementor-page-430:not(.elementor-motion-effects-element-type-background),
body.elementor-page-430
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: transparent;
  background-image: radial-gradient(at center center, #202020 0%, #000000 100%);
}
@media (max-width: 1024px) {
  .elementor-430 .elementor-element.elementor-element-2a31552d {
    --grid-auto-flow: row;
  }
}
@media (max-width: 767px) {
  .elementor-430 .elementor-element.elementor-element-6af5ce61 {
    --justify-content: flex-start;
  }
  .elementor-430 .elementor-element.elementor-element-61484dfb.e-con {
    --order: 99999 /* order end hack */;
  }
  .elementor-430 .elementor-element.elementor-element-2a31552d {
    --e-con-grid-template-columns: repeat(1, 1fr);
    --grid-auto-flow: row;
  }
  .elementor-430 .elementor-element.elementor-element-6a8fb005 {
    --min-height: 100vh;
    --justify-content: center;
  }
  .elementor-430
    .elementor-element.elementor-element-1a48d0a1
    .elementor-icon-box-wrapper {
    text-align: center;
  }
  .elementor-430
    .elementor-element.elementor-element-1a48d0a1
    .elementor-icon-box-title {
    margin-bottom: 0px;
  }
  .elementor-430
    .elementor-element.elementor-element-1a48d0a1
    > .elementor-widget-container {
    margin: -20px 0px 1px 0px;
  }
}
@media (min-width: 768px) {
  .elementor-430 .elementor-element.elementor-element-61484dfb {
    --width: 60%;
  }
  .elementor-430 .elementor-element.elementor-element-4463eafb {
    --width: 36%;
  }
  .elementor-430 .elementor-element.elementor-element-36fb110c {
    --width: 100%;
  }
  .elementor-430 .elementor-element.elementor-element-6a8fb005 {
    --width: 50%;
  }
  .elementor-430 .elementor-element.elementor-element-63066ba3 {
    --width: 380px;
  }
} /* Start custom CSS for button, class: .elementor-element-7bc612bb */
.elementor-button svg {
  margin-right: 1px;
  transform: rotate(0deg);
  width: 25px;
  height: 25px;
  margin-top: -3px;
  margin-bottom: -0px;
} /* End custom CSS */
/* Start custom CSS for image, class: .elementor-element-3978041c */
.elementor-430 .elementor-element.elementor-element-3978041c {
  pointer-events: none;
} /* End custom CSS */
/* Start custom CSS for container, class: .elementor-element-77425c51 */
.degrade3 {
  background: linear-gradient(90deg, #141414 0%, #161616 50%, #282828 100%);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
} /* End custom CSS */
/* Start custom CSS for container, class: .elementor-element-61484dfb */
.degrade {
  background: linear-gradient(90deg, #8d0707 0%, #cf1e1e 50%, #550101 100%);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} /* End custom CSS */
/* Start custom CSS for icon-box, class: .elementor-element-1a48d0a1 */
@media only screen and (max-width: 767px) {
  .elementor-430
    .elementor-element.elementor-element-1a48d0a1
    .elementor-icon-box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .elementor-430
    .elementor-element.elementor-element-1a48d0a1
    .elementor-icon-box-icon {
    margin-bottom: -17px;
  }
} /* End custom CSS */
/* Start custom CSS for form, class: .elementor-element-5150fdd7 */
.elementor-430 .elementor-element.elementor-element-5150fdd7 .elementor-button {
  background-image: linear-gradient(to right, #d11f1f, #8b0606);
  color: white; /* Cor do texto padrão */
}

.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-button:hover {
  background-image: linear-gradient(
    to right,
    #050505,
    #141414
  ); /* Gradiente prateado */
  color: #FFF; /* Cor do texto ao passar o mouse */
}

.elementor-430
  .elementor-element.elementor-element-5150fdd7
  .elementor-field-option {
  margin-top: 60px;
  margin-bottom: -90px;
}

/* Estilo base do checkbox */
input[type="checkbox"] {
  vertical-align: middle; /* Alinha verticalmente */
  text-align: center; /* Alinha horizontalmente */
} /* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-140f885b */
.noise {
  display: block;
  width: 100vw;
  height: 100vh;
  opacity: 0.05;
  background-image: url("https://centralcaverna.com/login/images/ruido-animado-1-1.gif");
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 100;
} /* End custom CSS */
/* Start custom CSS */
body,
html {
  overflow-x: hidden !important;
}
[data-elementor-type="wp-page"] {
  overflow: hidden;
}
body::-webkit-scrollbar {
  width: 9px; /* Tamanho da barra de rolagem */
  background-color: #fff; /* Cor de fundo da barra de rolagem */
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px; /* Removendo arredondado */
  background: linear-gradient(
    to bottom,
    #8d0707 10%,
    #cf1e1e 50%,
    #550101 90%
  ); /* degrade na parte que rola */
}

/*página feita por Luan Montenegro

quer uma Bio assim?
me chama no whats 73 8229-7961 ou entre em meu site Luanmontenegro.com */ /* End custom CSS */
